cell 0 BUFX2_1
left -760 right 760 bottom -2470 top 2470
pin name twfeed1 signal TW_PASS_THRU layer 1 -570 -2470
   equiv name twfeed1 layer 1 -570 2470
pin name twfeed2 signal TW_PASS_THRU layer 1 -190 -2470
   equiv name twfeed2 layer 1 -190 2470
pin name twfeed3 signal TW_PASS_THRU layer 1 190 -2470
   equiv name twfeed3 layer 1 190 2470
pin name twfeed4 signal TW_PASS_THRU layer 1 570 -2470
   equiv name twfeed4 layer 1 570 2470
pin name A signal _0_ layer 1 415 -540
pin name Y signal y layer 1 -503 532
cell 1 AND2X2_1
left -950 right 950 bottom -2470 top 2470
pin name twfeed1 signal TW_PASS_THRU layer 1 -760 -2470
   equiv name twfeed1 layer 1 -760 2470
pin name twfeed2 signal TW_PASS_THRU layer 1 -380 -2470
   equiv name twfeed2 layer 1 -380 2470
pin name twfeed3 signal TW_PASS_THRU layer 1 0 -2470
   equiv name twfeed3 layer 1 0 2470
pin name twfeed4 signal TW_PASS_THRU layer 1 380 -2470
   equiv name twfeed4 layer 1 380 2470
pin name twfeed5 signal TW_PASS_THRU layer 1 760 -2470
   equiv name twfeed5 layer 1 760 2470
pin name A signal a layer 1 -580 -640
pin name B signal b layer 1 70 -500
pin name Y signal _0_ layer 1 580 872
pad 1 name twpin_a
corners 4 -190 -190 -190 190 190 190 190 -190
pin name a signal a layer 1 0 0

pad 2 name twpin_b
corners 4 -190 -190 -190 190 190 190 190 -190
pin name b signal b layer 1 0 0

pad 3 name twpin_y
corners 4 -190 -190 -190 190 190 190 190 -190
pin name y signal y layer 1 0 0

