_0_ 2 AND2X2_1 twfeed5 1471 4740 2 -1 1
_0_ 1 AND2X2_1 twfeed5 1471 -200 1 1 1
_0_ 1 AND2X2_1 Y 1651 -200 1 1 1
_0_ 2 BUFX2_1 A 936 4740 2 -1 1
y 4 BUFX2_1 twfeed2 331 4740 2 -1 1
y 3 BUFX2_1 twfeed2 331 -200 1 1 1
y 4 twpin_y y -629 1738 -1 1 1
y 4 PSEUDO_CELL PSEUDO_PIN -239 7210 2 -2 0
y 4 PSEUDO_CELL PSEUDO_PIN -239 7210 -1 -1 0
y 3 BUFX2_1 Y 18 -200 1 1 1
a 5 twpin_a a 3571 3270 -2 1 1
a 5 PSEUDO_CELL PSEUDO_PIN 3181 7210 2 2 0
a 5 PSEUDO_CELL PSEUDO_PIN 3181 7210 -2 -1 0
a 5 AND2X2_1 A 2811 4740 2 -1 1
b 6 twpin_b b 3571 2770 -2 1 1
b 6 PSEUDO_CELL PSEUDO_PIN 3181 7210 2 2 0
b 6 PSEUDO_CELL PSEUDO_PIN 3181 7210 -2 -1 0
b 6 AND2X2_1 B 2161 4740 2 -1 1
