obstruction -1.33 12.445 12.73 12.54 metal1
obstruction -1.33 -0.38 12.73 -0.095 metal1
obstruction -1.33 -0.38 -0.095 12.54 metal1
obstruction 11.685 -0.38 12.73 12.54 metal1
obstruction -0.095 12.445 11.685 12.54 metal3
obstruction -0.095 -0.38 11.685 -0.095 metal3
obstruction -0.095 12.445 11.685 12.54 metal5
obstruction -0.095 -0.38 11.685 -0.095 metal5
obstruction -0.095 12.445 11.685 12.54 metal7
obstruction -0.095 -0.38 11.685 -0.095 metal7
obstruction -0.095 12.445 11.685 12.54 metal9
obstruction -0.095 -0.38 11.685 -0.095 metal9
obstruction -1.33 -0.095 -0.095 12.445 metal2
obstruction 11.685 -0.095 12.73 12.445 metal2
obstruction -1.33 -0.095 -0.095 12.445 metal4
obstruction 11.685 -0.095 12.73 12.445 metal4
obstruction -1.33 -0.095 -0.095 12.445 metal6
obstruction 11.685 -0.095 12.73 12.445 metal6
obstruction -1.33 -0.095 -0.095 12.445 metal8
obstruction 11.685 -0.095 12.73 12.445 metal8
obstruction -1.33 -0.095 -0.095 12.445 metal10
obstruction 11.685 -0.095 12.73 12.445 metal10
